# ToiseApp

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  README.md  ToiseApp.csproj  ToiseApp.sln  global.json
Docs/: trame_wireshark.pcapng
Helpers/: RelayCommand.cs
Model/: DefaultValise.cs  ToiseService.cs  VerinDL14.cs  VerinDL14Linux.cs
ToiseApp.Linux/: App.axaml  App.axaml.cs  Program.cs  ToiseApp.Linux.csproj  ViewLocator.cs  app.manifest
ToiseApp.Linux/Helpers/: RelayCommand.cs
ToiseApp.Linux/Models/: ToiseService.cs
ToiseApp.Linux/ViewModels/: MainWindowViewModel.cs  ToiseViewModel.cs  ViewModelBase.cs
ToiseApp.Linux/Views/: MainWindow.axaml  MainWindow.axaml.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: ToiseViewModel.cs
