<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Ciblez le même framework que WpfActiback -->
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ToiseApp</AssemblyName>
    <RootNamespace>ToiseApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- ── DLLs tierces (Linak SDK + WpfActiback) ────────────────────────── -->
  <!-- Les DLLs sont placées dans le dossier libs/ à la racine du projet   -->
  <ItemGroup>
    <Reference Include="LinakUsb">
      <HintPath>libs\LinakUsbDll.dll</HintPath>
    </Reference>
    <Reference Include="SitStand.Base">
      <HintPath>.\SitStand.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- ── Copier les DLLs natives dans le dossier de sortie ──────────────── -->
  <ItemGroup>
    <Content Include="libs\SitStand.Base.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\LinakUsbDll.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
